# study

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xj/study/design/bridge/: Deploy.java  DeployImpl.java  MultipleDeploy.java  StringDeployImpl.java  TestBridge.java
common/src/main/java/com/xj/study/design/builder/: BuilderTest.java  HtmlPrint.java  Print.java  StringPrint.java  TextBuilder.java
common/src/main/java/com/xj/study/design/chain/: LastSupport.java  LimitSupport.java  LimitSupport2.java  NotSupport.java  ProblemSolver.java  Proplem.java  Test.java
common/src/main/java/com/xj/study/design/composite/: CompositeTest.java  Directory.java  Entrty.java  FileClass.java
common/src/main/java/com/xj/study/design/decorator/: GaiLun.java  Goldenknight.java  Hero.java  HeroSkin.java  Redknights.java  Test.java
common/src/main/java/com/xj/study/design/factory/: Animal.java  Dog.java  DogFactory.java  Factory.java  FactoryTest.java  Pig.java  PigFactory.java  TestReflect.java
common/src/main/java/com/xj/study/design/observer/: HandleInterface.java  OberserverImpl.java  ObservableImpl.java  ObservableInterface.java  ObserverInterface.java  TestObserver.java
common/src/main/java/com/xj/study/design/prototype/: Grade.java  TestPrototype.java  User.java
common/src/main/java/com/xj/study/design/visits/: Action.java  FailedAction.java  LovelornAction.java  Man.java  People.java  SuccessAction.java  VisitsTest.java  VisitsUtil.java  WoMan.java  visits.md
common/src/main/java/com/xj/study/jvm/gc/: FinalizeGC.java  ReferenceCountingGC.java
common/src/main/java/com/xj/study/jvm/outmemory/: DirectMemoryOOM.java
common/src/main/java/com/xj/study/socket/chat/tcp/: Client.java  Server.java  ServerThread.java
common/src/main/java/com/xj/study/socket/chat/udp/: Accpter.java  Sender.java
common/src/main/java/com/xj/study/socket/tcp/: Client.java  Server.java
common/src/main/resources/: generator.properties  generatorConfig.xml
mq/: pom.xml
mq/src/main/java/com/xj/study/mq/: Consumer.java  MQBuilder.java  MQConfig.java  MQEnum.java  MQManager.java  MQMessage.java  MQProducer.java  Producer.java
mq/src/main/java/com/xj/study/mq/config/: Message.java  MsgConfig.java
mq/src/main/java/com/xj/study/mq/exception/: MQException.java
mq/src/main/java/com/xj/study/mq/nsq/: NSQConsumerAdapter.java  NSQMQProducerAdapter.java  NSQProducerAdapter.java  Test.java  TestConsumer.java
servlet/: pom.xml
servlet/src/main/java/com/xj/study/filter/: EncodingFilter.java
servlet/src/main/java/com/xj/study/listener/: AsyncLintener.java  GlobalListener.java  SessionListener.java
servlet/src/main/java/com/xj/study/servlet/: AyncServlet.java  AyncUploadServlet.java  SyncServlet.java
servlet/src/main/java/com/xj/study/websocket/: WebSocketTest.java
servlet/src/main/resouce/: log4j2.xml
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/view/: login.jsp  success.jsp  upload.jsp
socket/: pom.xml
solr/: pom.xml
solr/src/main/java/com/xj/study/solr/client/: AddSolr.java  ClientTest.java  DeleteSolr.java  QuerySolr.java  UpdateSolr.java
solr/src/main/java/com/xj/study/solr/cloud/: TestCloud.java
solr/src/main/java/com/xj/study/solr/entity/: Test.java  User.java
spring/: pom.xml
springboot/: pom.xml
springcloud/: pom.xml
springmvc/: pom.xml
